{
    "name": "company/dict",
    "description": "Dictionary manager",
    "version": "1.0.0",
    "type": "library",
    "authors": [
        {
            "name": "Hinh Nguyen",
            "email": ""
        }
    ]
}
